{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "381_lab",
    "project_id": "bde1ebf1-5f92-4aa1-9dca-48527536eabd",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "705798f8-4924-4fe1-869c-7e63aad9d81e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">e3/3</text></svg>",
                "x": 68,
                "y": -38,
                "z": 2
            },
            {
                "drawing_id": "e510d65f-582e-4d87-9187-57fcbd1baf37",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">e0/1</text></svg>",
                "x": -103,
                "y": -155,
                "z": 2
            },
            {
                "drawing_id": "97e42ce4-0c38-4368-9fb3-35faaad71448",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">e0/1</text></svg>",
                "x": -22,
                "y": -76,
                "z": 2
            },
            {
                "drawing_id": "13f1c60b-a8a5-45cd-8aa0-8028aa41a7e9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">e0/2</text></svg>",
                "x": -258,
                "y": -27,
                "z": 2
            },
            {
                "drawing_id": "21cbc25f-bbbd-4868-a13e-ab3261befdaa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">e0/2</text></svg>",
                "x": -51,
                "y": -32,
                "z": 2
            },
            {
                "drawing_id": "cb0d1c6b-ae78-41cc-8b09-fee98cdd312c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">e0/3</text></svg>",
                "x": -91,
                "y": 95,
                "z": 2
            },
            {
                "drawing_id": "c22eaf8e-67bc-45fa-ab35-0c4d9f0e3885",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">e0/3</text></svg>",
                "x": -20,
                "y": 23,
                "z": 2
            },
            {
                "drawing_id": "d4da2f13-06a2-4736-965a-e7840c0528e3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"38\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">s2/1</text></svg>",
                "x": -294,
                "y": -71,
                "z": 2
            },
            {
                "drawing_id": "8295e8b8-d355-4914-b9c9-650927ff9759",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"38\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">s2/1</text></svg>",
                "x": -209,
                "y": -152,
                "z": 2
            },
            {
                "drawing_id": "b7ca2886-0ad5-4b22-ad88-66d11fa222bb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"113\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.122.1</text></svg>",
                "x": 264,
                "y": -18,
                "z": 2
            },
            {
                "drawing_id": "9c6b329f-1fd7-4a33-bb40-bc420c54540e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"122\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.122.10</text></svg>",
                "x": -93,
                "y": -175,
                "z": 2
            },
            {
                "drawing_id": "7f599369-7749-4249-b3d1-ee9a99f356c4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"122\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.122.30</text></svg>",
                "x": -93,
                "y": 118,
                "z": 2
            },
            {
                "drawing_id": "31e142d9-258e-463f-b046-c4e7239be265",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"122\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.122.20</text></svg>",
                "x": -289,
                "y": 11,
                "z": 2
            },
            {
                "drawing_id": "664b124a-9546-4667-8132-b7bef49a983f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"67\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.1</text></svg>",
                "x": -239,
                "y": -170,
                "z": 2
            },
            {
                "drawing_id": "f15df76f-126f-455e-a76c-cea71d734209",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"67\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.2</text></svg>",
                "x": -359,
                "y": -72,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "23a3646c-65fe-4511-9402-c2ba660c75d3",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 64,
                            "y": 46
                        },
                        "node_id": "7e2cfb94-c193-4a91-a9ad-026e7f3d6c65",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -6,
                            "y": -1
                        },
                        "node_id": "b5e70e54-48d4-4b25-b769-744a096204cb",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "439740c0-9d76-472d-9744-c89ec7ac425b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "b634f180-c7cd-452a-966e-b287fb5186e4",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -14,
                            "y": 23
                        },
                        "node_id": "b5e70e54-48d4-4b25-b769-744a096204cb",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fa2145bc-e3ab-4891-974f-33cab79330bd",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": 63,
                            "y": -3
                        },
                        "node_id": "2fee29a5-b9bb-496e-8052-a500251a8849",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": -5,
                            "y": 48
                        },
                        "node_id": "b5e70e54-48d4-4b25-b769-744a096204cb",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8b1ea312-081c-4ade-a197-4da1d374c9b3",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "7e2cfb94-c193-4a91-a9ad-026e7f3d6c65",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "b634f180-c7cd-452a-966e-b287fb5186e4",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7710cbab-5aea-4d24-866c-49e36b95af63",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0",
                            "x": 0,
                            "y": 38
                        },
                        "node_id": "059057df-4b77-409f-91b9-18133cb59bdb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3/3",
                            "x": 65,
                            "y": 21
                        },
                        "node_id": "b5e70e54-48d4-4b25-b769-744a096204cb",
                        "port_number": 3
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "7e2cfb94-c193-4a91-a9ad-026e7f3d6c65",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "e28b308c96df10d4fd78bcbe80fa684a",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.2.2.15T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "654e4ddd-8d23-43bb-89b5-7142b705413f",
                "width": 66,
                "x": -169,
                "y": -184,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "b634f180-c7cd-452a-966e-b287fb5186e4",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "e28b308c96df10d4fd78bcbe80fa684a",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.2.2.15T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "654e4ddd-8d23-43bb-89b5-7142b705413f",
                "width": 66,
                "x": -333,
                "y": -25,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Ubuntu;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Python_Station",
                    "x": 27,
                    "y": -25
                },
                "locked": false,
                "name": "Python_Station",
                "node_id": "059057df-4b77-409f-91b9-18133cb59bdb",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
                "width": 159,
                "x": 238,
                "y": -43,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "2fee29a5-b9bb-496e-8052-a500251a8849",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "e28b308c96df10d4fd78bcbe80fa684a",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.2.2.15T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "654e4ddd-8d23-43bb-89b5-7142b705413f",
                "width": 66,
                "x": -164,
                "y": 104,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "SW",
                "node_id": "b5e70e54-48d4-4b25-b769-744a096204cb",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 4,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "f16db44433beb3e8c828db5ddad1de8a",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2d.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "3f5082e5-fe0a-495f-ad4d-a299b98fddfa",
                "width": 51,
                "x": 5,
                "y": -30,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.14",
    "zoom": 100
}